#pragma kernel CSMain

#define PI 3.141592
#define inf 1000000
#define MAX_BOUNCES 8

#include "SceneItems.hlsl"

// These are set from RayMarcher.cs /////////
Texture2D<float4> Source;
RWTexture2D<float4> Target;
float4x4 _CameraToWorldProj;
float4x4 _CameraInverseProj;

float4 _CameraPosition;
float4 _CameraRotation;

Texture2D<float4> _SkyBoxTexture;
SamplerState sampler_SkyBoxTexture;

float4 _LightVector;
StructuredBuffer<Sphere> _SphereBuffer;

float2 _PixelOffset;
///////////////////////////////////////////




#include "Random.hlsl"
#include "RayFunctions.hlsl"
#include "RayGeometry.hlsl"



// Given a specific ray find the nearest collision point by iterating over each object in the scene.
RayCollision TraceRays(Ray ray)
{
	RayCollision Collision = CreateRayCollision();

	GroundPlaneRayIntersection(ray, Collision);

	uint numSpheres, stride;
	_SphereBuffer.GetDimensions(numSpheres, stride);

	for (uint i = 0; i < numSpheres; i++)
		SphereRayIntersection(ray, Collision, _SphereBuffer[i]);

	return Collision;
}

// Given a ray and its nearest collision find which colour and how much it contributes to the final pixel color. Also keep track of the energy of bounced rays.
float3 ShadeRay(inout Ray ray, RayCollision collision)
{
	if (collision.Distance < inf)
	{	
		
        //float3 specular = collision.Specular;
		//float3 albedo = collision.Albedo;

		/*
		ray.Origin = collision.Position + collision.positionNormal + 0.001;

		ray.Direction = reflect(ray.Direction, collision.positionNormal);

        ray.Energy *= specular;

		Ray shadowRay = CreateRay(collision.Position + 0.001 * collision.positionNormal, -1*_LightVector.xyz);
		RayCollision shadowCollision = TraceRays(shadowRay);

		if (shadowCollision.Distance < inf)
			return float3(0,0,0);

		return saturate(dot(collision.positionNormal, _LightVector.xyz) * -1) * _LightVector.w * albedo;
		*/

		ray.Origin = collision.Position + collision.positionNormal + 0.001;
		ray.Direction = SampleHemisphere(collision.positionNormal);
		ray.Energy *= collision.Albedo * saturate(dot(collision.positionNormal,ray.Direction));
		
		return float3(0,0,0);

	}
	else
	{
		// If a ray hits nothing, sample a pixel from the skybox.
		ray.Energy = 0.0;

		float theta = acos(ray.Direction.y) / -PI;
		float phi = atan2(ray.Direction.x, -ray.Direction.z) / -PI * 0.5f;
		return _SkyBoxTexture.SampleLevel(sampler_SkyBoxTexture, float2(phi, theta), 1).xyz;
	}
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Target[id.xy] = Source[id.xy];
	Pixel = id.xy;

	uint width,height;
    Target.GetDimensions(width, height);

	float marchDistance = 0;
	int numMarchSteps = 0;

	//Convert from coordinates [-width,width] and [-heigth,height] to [-1,1] and [-1,1].
	float2 uv =( id.xy + _PixelOffset) / float2(width,height) * 2 - 1;

	// Create the camera ray for that specific pixel.
    Ray cameraRay = CreateCameraRay(uv);

	float3 pixelColor = float3(0,0,0);

	// Trace the ray for this pixel. Each time it hits something a contribution to the final pixel is added and it's origin and direction are updated.
	// That ray is then traced again to check for further reflections up to MAX_BOUNCES times.
	int i = 0;
	while (i < MAX_BOUNCES)
	{
		i++;

		RayCollision Collision = TraceRays(cameraRay);
		pixelColor += cameraRay.Energy * ShadeRay(cameraRay, Collision);

		// If the energy of the ray is depleted for all thee color channels
		if (!any(cameraRay.Energy))
			break;
	}

	Target[id.xy] = float4(pixelColor,1);
}
